server.port=8080
spring.application.name=cloud-grpc-client
spring.sleuth.sampler.percentage=1
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
